<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>TODO</title>
    <link rel="stylesheet" href="vitrine.css" type="text/css"  media="screen">
  </head>
  <body>

    <h1>Exemple de code pour afficher des projets/groupes/personnes au hasard</h1>

    <a href="https://forge.apps.education.fr/paternaultlouis/gitlab-curation">Sources</a>

    <h2>Un X au hasard</h2>

    <div class="vitrine">

      <div class="vitrine-item" data-kind="projects" hidden>
        <div class="vitrine-inner-item">
          <div class="vitrine-menu">
            <div class="vitrine-menu-title">
              Un projet au hasard
            </div>
            <div class="vitrine-buttons">
              <a href="#" onclick='getrandomitem(this.closest(".vitrine-item"), "projects", "https://forge.apps.education.fr", "https://paternaultlouis.forge.apps.education.fr/gitlab-curation", Math.floor(Math.random() * this.closest(".vitrine-item").dataset.size)); return false;' title="Un autre…" >🔁</a>
              <a href="projects.html" title="Tous les projets" >♾️</a>
            </div>
          </div>
          <div class="vitrine-content">
            <a class="vitrine-name" href="#"></a>
            <div class="vitrine-text">
              <a class="vitrine-avatar">
                <img class="vitrine-avatar" data-src="https://forge.apps.education.fr/uploads/-/system/appearance/header_logo/1/logo_forge.png" alt="" src="https://forge.apps.education.fr/uploads/-/system/appearance/header_logo/1/logo_forge.png">
              </a>
              <div class="vitrine-description">
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="vitrine-item" data-kind="groups" hidden>
        <div class="vitrine-inner-item">
          <div class="vitrine-menu">
            <div class="vitrine-menu-title">
              Un groupe au hasard
            </div>
            <div class="vitrine-buttons">
              <a href="#" onclick='getrandomitem(this.closest(".vitrine-item"), "groups", "https://forge.apps.education.fr", "https://paternaultlouis.forge.apps.education.fr/gitlab-curation", Math.floor(Math.random() * this.closest(".vitrine-item").dataset.size)); return false;' title="Un autre…" >🔁</a>
              <a href="groups.html" title="Tous les groupes" >♾️</a>
            </div>
          </div>
          <div class="vitrine-content">
            <a class="vitrine-name" href="#"></a>
            <div class="vitrine-text">
              <a class="vitrine-avatar">
                <img class="vitrine-avatar" data-src="https://forge.apps.education.fr/uploads/-/system/appearance/header_logo/1/logo_forge.png" alt="" src="https://forge.apps.education.fr/uploads/-/system/appearance/header_logo/1/logo_forge.png">
              </a>
              <div class="vitrine-description">
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="vitrine-item" data-kind="users" hidden>
        <div class="vitrine-inner-item">
          <div class="vitrine-menu">
            <div class="vitrine-menu-title">
              Une personne au hasard
            </div>
            <div class="vitrine-buttons">
              <a href="#" onclick='getrandomitem(this.closest(".vitrine-item"), "users", "https://forge.apps.education.fr", "https://paternaultlouis.forge.apps.education.fr/gitlab-curation", Math.floor(Math.random() * this.closest(".vitrine-item").dataset.size)); return false;' title="Un autre…" >🔁</a>
              <a href="users.html" title="Toutes les personnes" >♾️</a>
            </div>
          </div>
          <div class="vitrine-content">
            <a class="vitrine-name" href="#"></a>
            <div class="vitrine-text">
              <a href="" class="vitrine-avatar">
                <img class="vitrine-avatar" data-src="https://forge.apps.education.fr/uploads/-/system/appearance/header_logo/1/logo_forge.png" alt="" src="https://forge.apps.education.fr/uploads/-/system/appearance/header_logo/1/logo_forge.png">
              </a>
              <div class="vitrine-description">
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <script src="random.js"></script>
    <script>
      // Récupération du nombre d'objets
      init_vitrine_columns("https://paternaultlouis.forge.apps.education.fr/gitlab-curation", "https://forge.apps.education.fr");
    </script>

    <h2>
      Trois X au hasard
    </h2>


    <div class="vitrines">

      <div class="vitrine-column" data-kind="projects">
        <h3>Quelques projets au hasard
          <a href="#" onclick='resetcolumn(this.closest(".vitrine-column"), "https://paternaultlouis.forge.apps.education.fr/gitlab-curation", "https://forge.apps.education.fr"); return false;' title="Un autre…" >🔁</a>
          <a href="projects.html" title="Toutes les personnes" >♾️</a>
        </h3>
      </div>

      <div class="vitrine-column" data-kind="groups">
        <h3>Quelques groupes au hasard
          <a href="#" onclick='resetcolumn(this.closest(".vitrine-column"), "https://paternaultlouis.forge.apps.education.fr/gitlab-curation", "https://forge.apps.education.fr"); return false;' title="Un autre…" >🔁</a>
          <a href="groups.html" title="Toutes les personnes" >♾️</a>
        </h3>
      </div>

      <div class="vitrine-column" data-kind="users">
        <h3>Quelques personnes au hasard
          <a href="#" onclick='resetcolumn(this.closest(".vitrine-column"), "https://paternaultlouis.forge.apps.education.fr/gitlab-curation", "https://forge.apps.education.fr"); return false;' title="Un autre…" >🔁</a>
          <a href="users.html" title="Toutes les personnes" >♾️</a>
        </h3>
      </div>

    </div>

    <div id="vitrine-template" class="vitrine-item" hidden>
      <div class="vitrine-inner-item">
        <div class="vitrine-content">
          <a class="vitrine-name" href="#"></a>
          <div class="vitrine-text">
            <a href="" class="vitrine-avatar">
              <img class="vitrine-avatar" data-src="https://forge.apps.education.fr/uploads/-/system/appearance/header_logo/1/logo_forge.png" alt="" src="https://forge.apps.education.fr/uploads/-/system/appearance/header_logo/1/logo_forge.png">
            </a>
            <div class="vitrine-description">
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      document.querySelectorAll(".vitrines .vitrine-column").forEach(column => {
        resetcolumn(column, "https://paternaultlouis.forge.apps.education.fr/gitlab-curation", "https://forge.apps.education.fr");
      });
    </script>


  </body>
</html>

